# consentadapter

./: pom.xml
src/main/java/com/sun/identity/saml2/profile/: ConsentHelper.java
src/main/java/org/forgerock/openam/demo/idpadapter/: ConsentAdapter.java
src/main/resources/: consent.jsp  consentDeny.jsp
