
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.forgerock.openam.demo</groupId>
    <artifactId>idpadapter</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>idpadapter</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>forgerock</id>
            <url>http://repo.forgerock.org</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>com.forgerock.openam</groupId>
            <artifactId>fedlib</artifactId>
            <version>954</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.forgerock.openam</groupId>
            <artifactId>clientsdk</artifactId>
            <version>954</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
